# ibge-challenge

./: README.md  challenge.ibge.sln
TestProject1/: TestProject1.csproj
challenge.ibge.core/: IUnitOfWork.cs  challenge.ibge.core.csproj
challenge.ibge.core/Converters/: IbgeConverter.cs  UserConverter.cs
challenge.ibge.core/Dtos/: LocalityDto.cs  LocalityImportResult.cs  LocalityValidationResultDto.cs
challenge.ibge.core/Entities/: BaseEntity.cs  Locality.cs  User.cs
challenge.ibge.core/Repositories/Interfaces/: IBaseRepository.cs  ILocalityRepository.cs  IUserRepository.cs
challenge.ibge.core/Services/: EncryptPasswordService.cs  LocalityService.cs  LocalityValidationService.cs  UserService.cs
challenge.ibge.infra.data/: Enums.cs  MySqlDbContext.cs  challenge.ibge.infra.data.csproj
challenge.ibge.infra.data/Converters/: IbgeConverter.cs  UserConverter.cs
challenge.ibge.infra.data/Dtos/: LocalityDto.cs  LocalityImportResult.cs  LocalityValidationResultDto.cs
challenge.ibge.infra.data/Entities/: BaseEntity.cs  Locality.cs  User.cs
challenge.ibge.infra.data/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
challenge.ibge.infra.data/Mappings/: LocalityMap.cs  UserMap.cs
challenge.ibge.infra.data/Migrations/: 20231019224900_initial.Designer.cs  20231019224900_initial.cs  20231020005747_Remove_UniqueKey_UF.Designer.cs  20231020005747_Remove_UniqueKey_UF.cs  20231020030015_Removed_UniqueKey_City.Designer.cs  20231020030015_Removed_UniqueKey_City.cs  20231021004321_renamed_ibge_to_locality.Designer.cs  20231021004321_renamed_ibge_to_locality.cs  20231022053032_Added_User.Designer.cs  20231022053032_Added_User.cs  20231022054503_Added_NewFields_User.Designer.cs  20231022054503_Added_NewFields_User.cs  20231022205005_removed_property_salt.Designer.cs  20231022205005_removed_property_salt.cs  MySqlDbContextModelSnapshot.cs
challenge.ibge.infra.data/Repositories/: BaseRepository.cs  LocalityRepository.cs  UserRepository.cs
challenge.ibge.infra.data/Services/: EncryptPasswordService.cs  EncryptService.cs  LocalityService.cs  LocalityValidationService.cs  UserService.cs
challenge.ibge.infra.data/UnitOfWork/: UnitOfWork.cs
(+43 files in other folders)
