<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="NPOI" Version="2.6.2" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\challenge.ibge.authentication\challenge.ibge.authentication.csproj" />
    </ItemGroup>

</Project>
